<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" href="../imagenes/icono.png" type="image/png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darcy Cumbe | Portafolio</title>
    <link rel="stylesheet" href="../estilos/inicio.css">
</head>
<body background="../imagenes/fondo.jpg">
    <div class="body">
        <div class="div_nav">
            <nav>
                <a href="perfil.html">Sobre mí</a>
            </nav>
        </div>
        <div class="header">
            <header>
                <img src="../imagenes/icono.png">
                <center>
                    <strong>
                        <h1>Portafolio</h1>
                    </strong>
                </center>
            </header>
        </div>
        <div class="article">
            <article>
                <strong>
                    <h2>
                        Hola! Soy Darcy Cumbe <br>
                        Analista y Desarrolladora de Sistemas de Información 
                    </h2>
                </strong>
            </article>
        </div>
    </div>
    <div class="strong">
        <strong class="strong">
            <h2>Proyecto en ejecución</h2>
        </strong>
    </div>
    <div class="div">
        <p><strong>Domicilios Rappidin</strong><br><br>
            Sitio Web donde cualquier persona puede encontrar cierta variedad 
            de restaurantes que se encuentra en el municipio de Soacha (Cundinamarca) y a sus alrededores, 
            cada uno de ellos tiene su propio menú que se puede ajustar al gusto y  presupuesto 
            del cliente para realizar su pedido y entregar por el medio domiciliario</p>
        <img src="../imagenes/a.png">
        <button><a href=""><strong>Visitar</strong></a></button>
    </div>
    <br>
    <div class="div_section">
        <div class="section">
            <section class="manuales">
                <center>
                    <strong><h2>Manual de Usuario</h2></strong>
                    <button><a href="manual_usuario.html">Más Información</a></button>
                </center>
            </section>
        </div>
        <br>
        <div class="section">
            <section class="manuales">
                <center>
                    <strong><h2>Manual del Software</h2></strong>
                    <button><a href="manual_software.html">Más Información</a></button>
                </center>
            </section>
        </div>
        <br>
        <div class="section">
            <section class="github">
                <center>
                    <strong><h2>Repositorio github</h2></strong>
                    <button><a href="https://github.com/kunvis/adsi2142329.git">Visitar</a></button>
                </center>
            </section>
        </div>
    </div>
    <br>
    <center>
        <div class="div_crud">
            <button id="button"><a href="../CRUD_1/vista/index.php"><strong>CRUD</strong></a></button>
        </div>
    </center>
</body>
<footer class="footer">
    <strong><h2>Sígueme en</h2></strong>
    <img src="../imagenes/facebook.png" width="30px"><h3>Darcycumbe</h3>
    <img src="../imagenes/instagram.png" width="30px"><h3>@Darcycumbe</h3>
    <img src="../imagenes/twitter.png" width="30px"><h3>@Darcycumbe</h3>
</footer>
</html>