<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../imagenes/icono.png" type="image/png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darcy Cumbe | Portafolio | Manual del Software</title>
    <link rel="stylesheet" href="../estilos/manual_software.css">
</head>
<body background="../imagenes/fondo.jpg">
    <header>
        <center>
            <strong>
                <h1>Manual del Software</h1>
            </strong>
        </center>
    </header>
    <div class="div">
        <div class="div_article">
            <article>
                <center>
                    <p>Un manual del software o técnico son aquellos que detalla los aspectos 
                        técnicos e informáticos del sistema con la finalidad de explicar la 
                        estructura del aplicativo al personal que quiera administrarlo, 
                        editarlo o configurarlo. <br>
                        A continuación, te daremos una breve explicación del paso a paso para 
                        la creación de un manual de un software.</p>
                </center>
            </article>
        </div>
        <br>
        <div class="div_section">
            <section class="section_li">
                <li><strong><u>OBJETIVO</u></strong> Dar a conocer el uso adecuado del software en aspectos 
                    técnicos de manera descriptiva e ilustrada sobre los componentes 
                    y funcionalidades que conforman el buen funcionamiento del 
                    sistema de información.</li><br>
                <li><strong><u>FINALIDAD DEL MANUAL</u></strong> La finalidad del manual técnico es instruir 
                    a la persona que quiera administrar, editar o configurar el 
                    software usando las debidas herramientas.</li>
            </section>
        </div>
        <br>
        <div class="div_section">
            <section class="section_li">
                <li><strong><u>INTRODUCCIÓN</u></strong> El manual se realiza con el fin de detallar el 
                    software en términos técnicos para que la persona que vaya 
                    administrar, editar o configurar el aplicativo lo haga de 
                    una manera apropiada.</li><br>
                <li><strong><u>DIAGRAMAS DE MODELAMIENTO</u></strong> Son los elementos que asocia diferentes 
                    formas para formar diagramas que representan e Ilustra los aspectos 
                    estáticos, dinámicos o estructurales del software y su hardware del sistema. <br>
                    El documento se encuentra dividido en las siguientes secciones:
                        <ol>DIAGRAMA DE CLASES</ol>
                        <ol>DIAGRAMA DE CASOS DE USO</ol>
                        <ol>DICCIONARIO DE DATOS</ol>
                    </li>
            </section>
        </div>
        <div class="div_section">
            <section class="section_li">
                <li><strong><u>ASPECTO TÉCNICO DEL DESARROLLO DEL SISTEMA</u></strong> Se realiza una descripción 
                    detallada sobre los módulos y aspectos técnicos del aplicativo, relacionado 
                    con la instalación de las herramientas necesarias para realizar modificaciones 
                    requeridas de manera ordenada.</li><br>
                <li><strong><u>REQUERIMIENTOS DEL SOFTWARE</u></strong> Especifica los requisitos mínimos del Hardware 
                    para poder ejecutar los aplicativos usados para modificar el software.</li>
            </section>
        </div>
        </div>
    </div>
    <br>
    <center>
        <button>
            <a href="inicio.html">Regresar</a>
        </button>
    </center>
</body>
<footer class="footer">
    <strong><h2>Sígueme en</h2></strong>
    <img src="../imagenes/facebook.png" width="30px"><h3>Darcycumbe</h3>
    <img src="../imagenes/instagram.png" width="30px"><h3>@Darcycumbe</h3>
    <img src="../imagenes/twitter.png" width="30px"><h3>@Darcycumbe</h3>
</footer>
</html