<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../imagenes/icono.png" type="image/png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darcy Cumbe | Portafolio | Sobre mí</title>
    <link rel="stylesheet" href="../estilos/perfil.css">
</head>
<body background="../imagenes/fondo.jpg">
    <center>
        <div class="div_body">
            <header>
                <center>
                    <strong>
                        <h1>Sobre Mí</h1>
                    </strong>
                </center>
            </header>
            <div class="div_article">
                <article>
                    <p>Bienvenid@<br>
                        <br>
                        Mi nombre es <strong>Darcy Cumbe</strong> <br>
                        Soy Analista y Desarrolladora de Sistemas de Información <br>
                        Me gusta la programación en PHP, HTML, CSS y JavaScript para Sitios Web, 
                        La Música y todo lo relacionado con el Entretenimiento (Péliculas, Series y Videojuegos).
                    </p>
                </article>
            </div>
        </div>
    </center>
    <br>
    <center>
        <button>
            <a href="inicio.html">Regresar</a>
        </button>
    </center>
</body>
<footer class="footer">
    <strong><h2>Sígueme en</h2></strong>
    <img src="../imagenes/facebook.png" width="30px"><h3>Darcycumbe</h3>
    <img src="../imagenes/instagram.png" width="30px"><h3>@Darcycumbe</h3>
    <img src="../imagenes/twitter.png" width="30px"><h3>@Darcycumbe</h3>
</footer>
</html