body{
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: 1250px;
    font-family:'Chinacat';
    border-radius: 30px;
}
div {
    border-radius: 30px;
}
div nav {
    background-color: #2d0749a9;
    font-size: 30px;
    padding: 10px;
    text-align: right;
    transition: background-color .5s;
    width: auto;
    margin: auto;
}
    div nav a {
        text-decoration: none;
        color: whitesmoke;
    }
        div nav a:hover{
            background-color: #fdebc9;
            color:#2d0749a9;
            padding: 8px;
            border-radius: 15px;
        }
header{
    font-size: 65px;
    font-style: italic;
    text-shadow:-4px 3px 0 #2d074988, -14px 7px 0 #0a0e27;
    color: whitesmoke;
    padding: 0px 0px 0px 200px;
    display:flex;
    align-items:center;
}
    header img {
        width: 200px;
        height: 200px;
        margin: none;
    }
        header h1 {
            text-align:center;
        }
div article{
    background-color: #2d0749b7;
    color: whitesmoke;
}
    div h2 {
        text-align: center;
        font-size: 33px;
    }
div strong.strong h2 {
    font-style: italic;
    font-size: 27px;
    background-color: #2d0749b7;
    color: whitesmoke;
    width: 300px;
    padding: 10px;
    border-radius: 30px;
}
div.div {
    background-color: #2d0749b7;
    color: whitesmoke;
    padding: 10px;
    text-align:center;
    font-size: 25px;
    display:flex;
    align-items:center;
}
    div.div img {
        margin: none;
        width: 200px;
        padding: 10px;
        border-radius: 30px;
    }
div.div_section {
    display:flex;
    align-items:center;
}
    div.section {
        background-color: #2d0749b7;
        color: whitesmoke;
        padding: 20px;
        width: auto;
        margin: auto;
    }
        div.section:hover{
            background-color:#fdebc9;
            color:#2d0749a9;
            border-radius: 15px;
        }
button {
    background-color: grey;
    padding: 10px;
    border: 5px #2d0749a9;
    border-radius: 25px;
}
    button a{
        text-decoration: none;
        color: whitesmoke;
    }
        button:hover {
            background-color:orangered;
            color:#2d0749a9;
            border-radius: 15px;
        }
footer.footer {
    background-color: #2d0749b7;
    float: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: whitesmoke;
}
    footer h3 {
        display: inline-block;
        padding: 10px;
        margin: 10px;
    }
