body{
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: 1250px;
    font-family:'Chinacat';
    border-radius: 30px;
}
header{
    font-size: 30px;
    font-style: italic;
    text-shadow:-6px 3px 0 #380d57, -11px 7px 0 #0a0e27;
    color: whitesmoke;
}
    header h1 {
        text-align:center;
    }
div {
    font-size: 21px;
}
div.div {
    background-color: #2d0749b7;
    color: whitesmoke;
    padding: 15px;
}
div.div_div {
    display:flex;
    align-items:center;
}
div.div_cuatro {
    background-color: #2d0749b7;
    color: whitesmoke;
    padding: 15px;
}
button {
    background-color: grey;
    padding: 10px;
    border: 5px #2d0749b7;
    border-radius: 25px;
}
    button a{
        text-decoration: none;
        color: whitesmoke;
    }
        button:hover {
            background-color:orangered;
            color:#2d0749a9;
            border-radius: 15px;
        }

footer.footer {
    background-color: #2d0749b7;
    float: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: whitesmoke;
    width: auto;
}
    footer h3 {
        display: inline-block;
        padding: 10px;
        margin: 10px;
    }