div div.div_article{
    background-color: #2d0749b7;
    color: whitesmoke;
    width: 800px;
    font-family:'Chinacat';
    font-size: 22px;
    padding: 20px;
    border-radius: 30px;
}
header{
    font-size: 30px;
    font-style: italic;
    text-shadow:-6px 3px 0 #380d57, -9px 5px 0 #0a0e27;
    color: whitesmoke;
}
button {
    background-color: grey;
    padding: 10px;
    border: 5px #2d0749b7;
    border-radius: 25px;
}
    button a{
        text-decoration: none;
        color: whitesmoke;
    }
        button:hover {
            background-color:orangered;
            color:#2d0749a9;
            border-radius: 15px;
        }
footer.footer {
    background-color: #2d0749b7;
    float: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: whitesmoke;
    width: auto;
}
    footer h3 {
        display: inline-block;
        padding: 10px;
        margin: 10px;
    }