<!DOCTYPE html>
<html>
<head>
    <title>portafolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stilo.css">
</script></script>
</head>
<body>
        <br>
        <h1>Manual de usuario</h1>
        <img src="imagenes/logo.jpeg" class="foto">
    </div>
    <div class="articulo">
        Son instrumentos que apoyan el funcionamiento de la organización ya que concentran información acerca de las bases jurídicas, atribuciones, estructura orgánica, objetivos, políticas, responsabilidad, funciones y actividades de la misma.
        <br>
        El objetivo de un manual es proveer los lineamientos, reglas o normas de como utilizar algo de una forma sistemática, explícita y ordenada
        <br>

        Contiene un conjunto de informaciones, instrucciones y advertencias relacionadas con el uso de un determinado producto o servicio.

Los manuales de usuario son comunes, sobre todo, en electrodomésticos o dispositivos electrónicos, como teléfonos celulares, tabletas, microondas, televisores, así como sistemas desarrollados a la medida.

Ahora que ya conoces los manuales más comunes que pueden existir dentro de las organizaciones, veamos el detalle de un manual de procedimientos.
        

        
    </div>

    <div class="articuloc">
        <br>
        <br>
        <br>
        Los elementos que a continuación listamos, son todos aquellos que puedes incluir tu manual para describir cada proceso o procedimiento que incluyas en él.


1. Objetivo Documento que sirva de guia al usuario para la manipulacion y funcionalidad de la aplicacion

2.requisitos de conocimiento para manejar el sistema enlistar al usuario si requiere de algun conocimiento tecnico para 
el uso de la palicación

3.Requerimientos de hardware y software indicar especificaciones tecnicas dl software y el hadware
para garantizar la operatividad

4.Estructura del software y reglas basicas se describira el manejo de la interfaz grafica como ingresar
al sistema, mapas de navegación y descripción de uso 



        <br>
        
    </div>
        <br>
        <br>
        <br>
    
        <div class="programar">
            <center><h2>"para garantizar la operatividad correcta se deben generar los manuales de uso "</h2></center>     
   
</body>
    <footer>
        <div class="contacto">
            <h3>diana carolina urrego</h3>
            <h3>correo:dcurrego35@misena.edu.co</h3>
            <h3>contacto:3058807508</h3>
    </footer>
</html>