<!DOCTYPE html>
<html>
<head>
    <title>portafolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stilo.css">
</script></script>
</head>
<body>
        <br>
        <h1>Acerca de mi</h1>
        <img src="imagenes/logo.jpeg" class="foto">
    </div>
    <div class="articulo">
        Mi nombre es Diana Carolina Urrego Franco tengo 36 años de Edad, actualmente me 
        encuentro estudiando Analisis y desarrollo de sistemas de Información en el centro 
        formación cide Soacha y por eso considero que nunca es tarde para aprender
        <br>
        <br>

        El tener la oportunidad de ingresar a estudiar programación una carrera llena de retos y 
        de aprendizajes que me han permitido crecer no solo a nivel intelectual, si no que tambien 
        a nivel personal y familiar 
    
        <br>
        <br>

        La programación me abrio un mundo de posibilidades es ver el mundo real desde la lógica
        para cada problema existe mas de una solución y es totalmente aplicable a la vida díaria
    </div>

    <div class="articuloc">
        <br>
        <br>
        <br>
        Dentro de mi formación he creado proyectos en diferentes lenguajes como lo son php, java,c++
        he aprendidio a ver la necesidad del cliente y del usuario enfocandome en realizar diseños 
        amigables, llamativos e intuitivos aún falta mucho por lograr y por aprender y me encuentro 
        en el camino ya que el mundo de la informatica los sistemas y le tecnologia es muy amplio
        todos los días se generan actualizaciones y debemos estar a la vanguardia 
        <br>
        <br>
        Por ultimo la programación me ha ayudado a ser mejor mamá si quien lo  creyera programar me 
        ha enseñado a ser persistente, valiente a tener calma y a entender que cuando algo no sale
        basta con tomar espacio y respirar y eso es lo que hago con mi hijo feliz de ser parte del 
        mundo de la programación y esperando aportar para cambiar vidas desde la web¡
    </div>
        <br>
        <br>
        <br>
    
        <div class="programar">
            <center><h2>"si se puede imaginar se puede programar"</h2></center>
            
          
        <strong class="experiencia">
            <h2>Mis proyectos</h2>
        </strong>
    </div>
    <div class="sistema">
        <p><strong>ECO&MUEBLES</strong><br><br>
           sistema de información en fase de desarrollo el cual tiene como propuesta la 
          vinculación de empresas dedicadas a la restauración de muebles y usuarios que 
          requieran dicho servicio, esto con el fin de darle una segúnda oportunidad a 
         los muebles como forma de contribución al medio ambiente y aporte socioeconomico
        a las empresas del sector del municipio de Soacha   </p>
        <img src="imagenes/eco.png">
        <button><a href="localhost/eco&muebles"><strong>Visitar</strong></a></button>
    </div>
    <br>
    <div class="divseccion">
        <div class="seccion">
            <section class="manuales">
                <center>
                    <strong><h2>Manuales</h2></strong>
                    <button><a href="http://localhost/adsi29hub/clases/portafolio/manual.html">ver</a></button>
                </center>
            </section>
        </div>
        <br>
        <div class="seccion">
            <section class="ejercicio">
                <center>
                    <strong><h2>repositorios</h2></strong>
                    <button><a href="https://github.com/carolinaurrego/adsi29hub.git">ver</a></button>
                    
                </center>
            </section>
        </div>  
        <br>
        <div class="section">
            <section class="github">
                <center>
                    <strong><h2>Cruds</h2></strong>
                    <button><a href="https://github.com/carolinaurrego/adsi29hub.git"><div class="input-group input-group-sm">
                       
                    </div></a></button>
                </center>
            </section>
        </div>
   
</body>
    <footer>
        <div class="contacto">
            <h3>diana carolina urrego franco</h3>
            <h3>correo:dcurrego35@misena.edu.co</h3>
            <h3>contacto:3058807508</h3>
    </footer>
</html>