
.foto{
    width: 400px;
    border-radius:200px;
    border:3px solid #050504;
    margin-top: 40px;
    margin-left: 1200px;
}

.articulo{
    width: 60%;
    height: 220px;
    float: left;
    margin-top: -400px;
    
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    font-style: italic;
    background-color: #424196fa;
    color: aliceblue;
    margin-right: 20px;
    margin-bottom: 40px;
    justify-content: space-between;
    align-items: center;
}
.articuloc{
    width: 60%;
    height: 220px;
    display: flex;
    float: right;
    margin-top: -10px;
    
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    font-style: italic;
    background-color: #424196fa;
    color: aliceblue;
    margin-right: 20px;
    margin-bottom: 20px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.programar{
    font-style: oblique;
    
}
div h2 {
    text-align: center;
    font-size: 33px;
}
div strong.experiencia h2 {
font-style: italic;
font-size: 27px;
background-color: #424196fa;
color: whitesmoke;
width: 300px;
padding: 10px;
border-radius: 30px;
}
div.sistema {
background-color: #424196fa;
color: whitesmoke;
padding: 10px;
text-align:center;
font-size: 25px;
display:flex;
align-items:center;
}
div.div img {
    margin: none;
    width: 100px;
    padding: 10px;
    border-radius: 30px;
}
div.divseccion {
    display:flex;
    align-items:center;
    }

div.seccion {
    background-color: #424196fa;
    color: whitesmoke;
    padding: 20px;
    width: auto;
    margin: auto;
}
div.divseccion {
    display:flex;
    align-items:center;
    }
    
button {
background-color: rgba(1, 0, 7, 0.932);
padding: 10px;
border: 5px #2d0749a9;
border-radius: 25px;
}
button a{
    text-decoration: none;
    color: whitesmoke;
}
    button:hover {
        background-color:rgb(140, 0, 255);
        color:#2d0749a9;
        border-radius: 15px;
    }
/*Pie de pagina*/
footer {
    background-color: #74070700;
    border: rgba(26, 73, 226, 0) 5px solid;
    color: #f00ef8;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    font-style: oblique;
}

.contacto {
    margin: 90px;
}